<!-- All your html should reside here -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- ************************** -->
    <!-- All CSS Links Added Below  -->
    <!-- ************************** -->
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"/> -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css"> -->
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/datatables.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/jquery.dynatable.css" type="text/css">
    <title>Document</title>
</head>
<body onload="searchMovie()">
        <header class="site-header">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col">
                          <h2 class="align-middle text-center text-lg-left">Movie Database</h2>
                        </div>
                    </div>
                </div>
            </header>
            <!-- 
                Navigation bar start
            -->
            <nav class="navbar navbar-toggleable-md navbar-light bg-faded navbar navbar-inverse bg-inverse">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  <i></i>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" id="txtSearch">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick="movieSearch()">Search</button>
                      </form>
                    </div>
                  </nav>
                <!-- Navigation bar start -->
                <!--  -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <p>List of movies</p>
                        </div>
                        <div class="col-md-3">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Sort By
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">popularity.desc</a>
                                    <a class="dropdown-item" href="#">release_date.desc</a>
                                    <a class="dropdown-item" href="#">revenue.desc</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Container for the movies START-->
                <main class="container">
                    <div class="row" id="card-row">
                    </div>
                </main>
                <!-- <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <a href="#" onclick="loadPrevMovies()" id="prevArrow">
                                <i class="fas fa-arrow-left fa-3x"></i>
                            </a>
                        </div>
                        <div class="col-md-4"></div>
                        <div class="col-md-4 text-right">
                                <a href="#" onclick="loadNextMovies()" id="nextArrow">
                                        <i class="fas fa-arrow-right fa-3x"></i>
                                </a>
                        </div>
                    </div>
                </div> -->
                <!-- Container for the movies END-->
    
    <!-- ************************** -->
    <!--  All JS Links Added Below   -->
    <!-- ************************** -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>    <!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> -->
    <script src = "js/script.js"></script>
    <!-- <script src = "js/fontawesome.min.js"></script> -->
    <!-- <script src = "js/datatables.min.js"></script> -->
    <script src = "js/jquery.dynatable.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->
</body>
</html>

